.photo-grid__list {
	max-width: 1280px;
	margin: 0 48px;
	padding: 0;
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

@media screen and (max-width: 1024px) {
	.photo-grid__list {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid__list {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 24px;
		gap: 16px;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid__list {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto-fit, 1fr);
		gap: 14px;
		margin: 0 16px;
	}
}